/*
typedef struct
{
    float x_min; // (0)
    float x_max; // (4)
    float y_min; // (8)
    float y_max; // (12)
    float z_min; // (16)
    float z_max; // (20)

    uint16_t *left_child;  // (24)
    uint16_t *right_child; // (26)
    uint16_t *parent;      // (28)
    uint16_t core_owner;   // (30)

    uint8_t is_right;      // (32)
    uint8_t pad[3];        // (33–35)

    uint32_t queue_low_bit_addr;  // (36)
    uint16_t queue_high_bit_addr; // (40)
    uint16_t prev_index;          // (42)

    uint32_t node_id; // (44)
} AABB_Node;


typedef struct
{
    float ox; // (0)
    float oy; // (4)
    float oz; // (8)

    float dx; // (12)
    float dy; // (16)
    float dz; // (20)

    float inv_dx; // (24)
    float inv_dy; // (28)
    float inv_dz; // (32)

    float t_max; // (36)

    uint32_t leaf_node_starting_point; // (40)
    uint32_t check_left;               // (44)
    uint32_t check_right;              // (48)

    uint16_t pix_x; // (52)
    uint16_t pix_y; // (54)

    uint32_t tri_index; // (56)

    uint8_t bounce_count; // (60)
    uint8_t light_id;     // (61)
    uint8_t ray_depth;    // (62)
    uint8_t active_ray;   // (63)
} Ray;


*/
