DRAM:
0: First word: num words for init core
4-400: Instructions for initialize core
400 - 20000: branch core instruction code
20_000 - 85_536: Initialize Cores with Node IDs array
100_000 - 132_768: INV_SQRT_TABLE
150_000 - 160_240: INT_TO_FLOAT_TABLE
200_000 - 59,182,400: FRAME_BUF
60_000_000: Random table counter # TODO ask alex
60_000_004 - 60_262_148: Random Table
61_000_000 - 61_008_192: Div Table
61_010_000 - 61_030_000: Leaf Core Code
62_000_000 - 62_000_268: Emergency Queue

62_001_000 - 62_066_548: Tile Queue
63_070_000 - 63_201_072: NODE_ID_TABLE
100_000_000 - 167_108_864: Triangle array
168_000_000: RAYS_COMPLETED 
168_000_004: PIXELS_DONE
170_000_000 - 1_113_718_400: RAY_RESULT
1_115_000_000: Beginning of DRAM RAY QUEUES
2_147_483_648 - 2_248_146_944: NODE_ARRAY
2_250_000_000 - 2_317_108_876: SPAWNED_RAY_POOL
2_400_000_000: Beginning of DRAM RAY QUEUES
2_500_000_000: Idle queue